<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <link rel="manifest" href="manifest.json">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="shortcut icon" href="assets/icon/favicon.ico">
  
  <!--<link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">-->
  <meta name="theme-color" content="#512DA8">
  <!--<meta name="msapplication-TileColor" content="#00aba9">
      <meta name="background-color" content="#ff0000">-->
  <meta name="apple-mobile-web-app-title" content="MAPFRE Archetype">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <link rel="apple-touch-startup-image" href="assets/imgs/splash/icon-ionic-192x192.png" media="(min-device-width: 192px) and (max-device-width: 255px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="assets/imgs/splash/icon-ionic-256x256.png" media="(min-device-width: 256px) and (max-device-width: 383px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="assets/imgs/splash/icon-ionic-384x384.png" media="(min-device-width: 384px) and (max-device-width: 511px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="assets/imgs/splash/icon-ionic-512x512.png" media="(min-device-width: 512px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/imgs/splash/apple-touch-icon.png">



  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>


</body>
</html>
